spring.datasource.url=jdbc:mysql://localhost:3306/coupon_hub?createDatabaseIfNotExist=true
spring.application.name=coupon-hub
server.port=8080
spring.datasource.username=root
spring.datasource.password=ido159
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

auth.url.parse-token=http://auth-forge/parse-token
